<!DOCTYPE html> 
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel ="shortcut icon" href="../assets/fav.png">
        <title> sample page</title>
        <style>
            html {
                font-size:   14px;
                font-family: sans-serif;
                
            }
            html {
                background-color: antiquewhite;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color:palevioletred;
                padding: 0 20px 20px 0px ;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: chocolate;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }

            p,li{
                font-size: 16px;
                line-height: 3;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src = "../assets/BL_logo_square_jpg.jpg" alt = "Hover Text" width="25%">
        <p>At bridgelabz,we're a techie company</p>
        <ul>
            <li>Thinkers</li>
            <li>Builders</li>
            <li>Technologist</li>
        </ul>
        <p> Working together to keep the Tech Employability of Engineers alive and accessible, so Tech Companies worldwide can
            get contributors and creators for Technology Solutions. We believe this act of human collaboration across an
            employability platform is essential to individual growth and our collective future.</p>
    </body>
</html>